.general-settings {
  list-style: none;
  margin-left: 0;

  input[type='checkbox'] {
    margin: 0;
  }

  .settings-group-title {
  }

  .settings-group {
    list-style: none;
    margin-left: 0;

    .setting {
      .display-name {
        font-weight: bold;
        color: #777;
        display: inline;
        margin-right: .5em;
      }

      .value {
      }
    }
  }
}