@import (reference) "../selection";

body > .vertex-dragging {
  background: rgba(255,255,255,0.7);
  border: 1px solid;
  border-radius: 4px;
  padding: 0.5em;
  margin-left: -0.5em;
  margin-top: -0.5em;

  * { display: none; }
  
  & > div { display: block; }

  .vertex-dragging {
    display: inline;
    font-size: 80%;

    &:after {
      content: ',';
      position: relative;
      left: -3px;
    }
    &:last-child:after { display:none; }
  }
}

.viewing-vertex .element-list {
  ul li.has_preview {
    a { padding-left: 16px; }
  }
}
.element-list {
  word-wrap: break-word;
  text-align: right;

  .infinite-loading {
    padding: 1em 0;
    text-align: center;
    background: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-size: auto 16px;
    background-position: right;
    text-align: left;
    color: #555;
    font-weight: bold;
  }

  ul {
    text-align: left;
    .box-sizing(border-box);    

    li {
      position: relative;      
      margin-bottom:1px;

      .default.edge-item {
        display: flex;
        flex-direction: column;
        padding: 0;        
        .titles {
          display: flex;
          margin: 0.5em;
          margin-bottom: 0;          
          .vertex-out, .vertex-in {
            flex: 1 1 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 90%;
          }
          .vertex-out {
            padding-right: 0.25em;
          }
          .vertex-in {
            padding-left: 0.25em;
            text-align: right;
          }
        }
        .info {                   
          display: flex;    
          align-items: center;  
               
          .title {
            font-weight: bold;
            flex: 1 1 auto;
            text-align: center;
            margin: 0.25em 0.25em 0 0.25em;            
            position: relative;

            &:before {
              content: '';
              display: block;    
              height: 1px;
              background: #d8d8d8;
              left: 0;
              right: 0;
              top: 50%;
              position: absolute;
              z-index: 0;
            }
            &:after {
              content: '';
              display: block;
              border: 10px solid transparent;
              position: absolute;
              right: -10px;
              top: 50%;
              margin-top: -5px;
              border-width: 5px 8px;
              border-color: transparent transparent transparent #d8d8d8;
            }
            & > div {
              margin: 0.25em 0;
            }
            span { display: block; font-weight: normal; }            

            span.rel_title {
              position: relative;
              background: #fafafa;
              padding: 0 0.25em;                   
              display: inline;
            }            
          }          

          .edge-vertex-preview {                    
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            flex: 0 2 auto;            
            height: 20px;
            width: 20px;
            margin: 0.5em;
            &.custom {
              width: 40px;
              height: 40px;
              margin: 0;
            }
          }       
        }
      }

      a.default.edge-item.has-subtitle.has-timeSubtitle {
        .info .title {
          &:before { margin-top: -7px; }
          &:after { margin-top: -11px; }          
        }
      }

      a.default.edge-item:hover .title {
        &:before {
          background: #aaa;
        }
        &:after {
          border-color: transparent transparent transparent #aaa;
        }
        span.rel_title {
          background: #eeeeee;
        }
      }

      &.active a.default {
        div {
          .source, .date {
            color: #eee;
          }
          .active-preview {
            display: block;
          }
          .preview {
            display: none;
          }
        }
        &.edge-item .title span.rel_title {
          background: #0088cc;
        }        
      }

      &.active.video_preview {
        .active-preview {
          display: none;
        }
        .preview {
          display: block;
        }
      }

      @preview-width: 35px;
      a.default {
        padding-right: 1.3em;
        padding-top: 0.8em;
        line-height: 1.4;

        &.has-preview {
          padding-left: @preview-width + @preview-width * 0.5;
        }        

        &.non_concept_preview .preview, &.non_concept_preview .active-preview {
          left: -1em;
          top: 0;
          width: 3.3em;
          background-size: contain;
          height: 4em;
        }
      }
      & a.relation-from:before {
        content: '← ';
      }
      & a.relation-to:before {
        content: '→ ';
      }

      .preview, .active-preview {
        display: block;
        position: absolute;
        bottom: 1px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        height: 2em;
        top: 0.9em;
        left: 0.3em;
        width: @preview-width * 0.4;
        background-size: contain;
      }

      .active-preview {
        display: none;
      }

      a.loading {
        background-image: url(../img/loading.gif);
        background-size: auto 12px;
        background-repeat: no-repeat;
        background-position: 4px center;
      }
      &.active a.loading {
        background-image: url(../img/loading-active.gif);
      }
    }
  }


  a {
    &.default.vertex-item {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 3em;
    }
    cursor: pointer;
    border-bottom: 1px solid #eee;    
    line-height: 1.66;
    
    &.ui-selecting, &.ui-selected {
      .active-selection;
    }

    .source, .date {
      color: #555;
      font-size: x-small;
      line-height: 1.1;
      &:empty {
        display: none;
      }
    }

    &.default.vertex-item > div,
    &.default.vertex-item div.info div {
      .clearfix;
      display: flex;
      flex-wrap: wrap;
      line-height: 1.5em;
      margin-top: 0.25em;
      .source {
        flex: 1 1 auto;
        order: 1;
        text-align: left;
        padding-right: 0.5em;
      }
      .date {
        order: 2;
        flex: 0 1 auto;
        text-align: right;
      }
    }
  }
}
