.ui-error {
  display: flex;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  flex-direction: column;
  overflow: hidden;
  padding: 3%;
  align-items: center;

  .error {
    &-image {
      flex: 0 1 auto;
      height: 5em;
      width: 5em;
      max-height: 40%;
      opacity: 0.3;
      background: url('../img/glyphicons/glyphicons_078_warning_sign@2x.png') no-repeat center center;
    }

    &-text {
      font-weight: bold;
      color: #aaa;
      margin: 0;
      text-align: center;
    }

    &-dev {
      color: #d0524e;
      background: #eea6aa;
      border: 1px solid #ee5f5b;
      border-radius: 5px;
      margin: 0;
      padding: 0.2em;
    }
  }
}