.offline-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  background: fadeout(black, 40%);  
  text-align: center;
  .disable-text-selection;
  
  div {
    position: relative;
    top: 50%;
    .translate(0, -50%);
    font-size: 200%;
  }
  h1, p {
    color: fadeout(white, 40%);
    text-align: center;      
  }

  .session-continue {
    border: 0;
    text-transform: uppercase;
    opacity: 0.6;
    padding: 1em 2em;
    font-weight: bold;
    color: white;
    background: black;
    margin-top: 2em;
  }
  
  h1 {
    font-size: 150%;
    padding: 0;
  }
  p {
    color: #bbb;
    padding-top: 1em;
    font-size: 70%;
  }
  h1, p {
    text-shadow: 0 0 20px fade(black, 25%);
  }
  .last-checked {
    padding-top: 0em;
    font-size: 50%;
  }
}
