@import (reference) "../constants";

.detail-text-terms-popover {
  padding: 0;

  .popover-content {
    min-width: 22em;
    padding: 0;

    > div > .alert { margin: 0; }

    ul {
      @radius: 6px;
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 20em;
      overflow: auto;
      border-radius: @radius;

      li {
          @border-color: darken(@pane-background, 10%);

          padding: 0.5em 1em 0.5em 0;
          display: flex;


          > .icon {
            flex: 0 0 30px;
            div {
              opacity: 0.7;
              width: 18px;
              height: 18px;
              margin: 0;
              padding: 0;
              margin-left: 6px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center;
            }
            &.image div {
              width: 26px;
              height: 26px;
              margin-left: 2px;
              margin-top: 2px;
              background-position: center top;
            }
          }
          > section {
            flex: 1 1 100%;
          }

          &.suggestion {
            > .icon {
              background-position: center 1px;
            }
          }
          &.justification {
            padding-bottom: 0;
            article {
              min-height: 3.5em;
            }
          }

          &:nth-child(2n) {
              background: @pane-background;
              border-top: 1px solid @border-color;
              border-bottom: 1px solid @border-color;
              article:after {
                background: linear-gradient(to top, @pane-background, transparent)
              }
          }
          &:first-child {
              border-top-left-radius: @radius;
              border-top-right-radius: @radius;
          }
          &:last-child {
              border-bottom-left-radius: @radius;
              border-bottom-right-radius: @radius;
          }
          .btn {
            opacity: 0.3;
            min-width: 12ex;
            margin: 0 0 3px 0;
            &:last-child {
              margin: 0;
            }
          }
          &:hover .btn {
            opacity: 1;
          }
          &:only-child .btn {
            opacity: 1;
            min-width: auto;
          }
      }
   
      h1 {
        line-height: 1.3;
        font-weight: normal;
        padding-bottom: 0.25em;
      }
      .buttons {
        float: right;
        display: flex;
        flex-direction: column;
        margin: 0 0 0.5em 0.5em;
      }

      article {
        font-size: 90%;
        max-height: 4em;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        word-break: break-word;

        .selection {
          .justification-selection;
        }

        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 3.1em;
          height: 1em;
          left: 0;
          width: 100%;
          background: linear-gradient(to top, white, transparent);
        }
      }
    }

    h1, h2 {
      font-size: 100%;
      line-height: 1.6em;
      margin: 0;
    }

    .form {
      padding: 0.5em 1em;
      h1 {
        text-transform: uppercase;
        color: @light-color;
        font-size: 90%;
        padding: 0 0 0.25em;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        button {
          &.btn-link:first-child { padding-left: 0; }
          flex: 0 1 auto;
          width: auto;
        }
      }
    }

    .relationshipform {
      .rel-elements {
        display: flex;
        p {
          flex: 1 1 50%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &:first-child {
            text-align: right;
          }
        }
      }
      .rel-arrow-wrap {
        flex: 1 0 auto;
        margin: 0.25em 1em;
        text-align: center;

        button {
          text-align: center;
          position: relative;
          top: -1.5ex;
          text-transform: uppercase;
          font-size: 90%;
          margin: 0;
          padding: 0;
        }
        .rel-arrow {
          height: 1px;
          width: 100%;
          background: #999;
          position: relative;
          top: 50%;
          &:after {
            content: '';
            display:block;
            position:absolute;
            left:100%;
            width:0;
            height:0;
            border-width:5px 0 5px 10px;
            border-color: transparent transparent transparent #999; 
            border-style: solid;
            top:-4px;
            margin-left:-9px
          }
        }
      }
    }

  }
}
