
.ReactVirtualized__List {
  outline: none;
}

.popover {
  min-width: 300px;
  min-height: 200px;
  max-width: none;
  max-height: none;
  top: auto !important;
  left: 10px !important;
  bottom: 55px !important;
  position: absolute;

  .popover-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 0;
    margin: 0;

    .diffs-list {
      font-size: 95%;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .header {
      line-height: 2em;
      font-size: 110%;
      white-space: nowrap;

      button {
        &.btn-danger:after {
          background: #bd362f;
        }
        &.btn-success:after {
          background: #51a351;
        }
        &:after {
        content: attr(data-count);
        border-radius: 30px;
        width: 15px;
        height: 15px;
        font-size: 85%;
        margin-left: 0.5em;
        margin-right: -0.5em;
        padding: 1px 6px;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);

        }
      }
    }

    .select-actions {
      float: right;
      margin-top: 3px;
      span {
        font-weight: normal;
        vertical-align: middle;
        font-size: 95%;
        margin-right: 0.25em;
      }
    }

    .diff-header {
      background: white;
      padding: 0.5em;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2.2em;
      z-index:1;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom: 1px solid #ccc;
    }
    .diff-cont {
      display: flex;
      margin-top: 3.3em;
      flex-direction: column;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }
    .diff-alerts {
      flex: 0 0 auto;
      .alert {
        margin: 0.5em;
        padding: 0.5em 1.5em 0.5em 0.5em;
        position: relative;
        box-sizing: border-box;
        overflow: auto;
        & > button.close {
          position: absolute;
          right: 4px;
        }
        ul {
          margin: 0;
          padding: 0 0 0 19px;
        }
      }
      .schema-warning {
        p:last-child {
          font-weight: bold;
          font-style: italic;
          text-align: center;
          font-size: 110%;
        }
      }
    }
    .diff-content {
      flex: 1 1 auto;
    }

    div.mark-publish {
      background: #EDF8EA;
      .actions button {
        .opacity(100);
      }
    }
    div.mark-undo {
      background: #EFD4D4;
      .actions button {
        .opacity(100);
      }
    }
    div.active {

        color: white;
        background-color: @blue-color;

        h1 {
          color: white;
          .visibility, .visibility * {
            color: fadeout(white, 30%);
          }
        }
        .img {
          display:none;
        }
        .selected-img {
          display:block;
        }
        .action-type {
          color: white;
          background: darken(@blue-color, 10%);
        }
        &.edge-row .vertex-label h1 .edge-label {
          @color: fadeout(white, 10%);
          color: @color;
          text-shadow: none;
          &:after {
              background: @color;
          }
          &:before {
              border-color: transparent transparent transparent @color;
          }
        }
      }

      .edge-row,
      .vertex-row {
        background-color: #efefef;
        h1 .visibility {
          color: #999;
          font-weight: normal;
          font-size: 90%;
        }

        .edge-label {
          font-variant: small-caps;
          text-transform: lowercase;
          position: relative;
          top: -2px;
          display: inline-block;
          @color: darken(#efefef, 35%);
          color: @color;
          text-shadow: 0 1px 0 white;
          font-size: 95%;
          margin: 0 0.5em;
          line-height: 1.1em;

          &:after {
              content: '';
              position: absolute;
              left: 0;
              top: 100%;
              font-size: 123%;
              height: 2px;
              width: 100%;
              background: @color;
          }
          &:before {
              content: '';
              width: 0;
              height: 0;
              display: block;
              position: absolute;
              border-width: 3px 0 3px 4px;
              border-color: transparent transparent transparent @color;
              border-style: solid;
              right: -1px;
              top: 100%;
              margin-top: -2px;
          }
        }
      }
      div.actions {
        text-align: right;
      }
      .d-row {
        border-top: 1px solid rgba(255,255,255,0.5);
        margin-top: -1px;

        .actions button {
          .opacity(30);
          z-index: 2;
        }
        display: flex;
        align-items: center;
        .vertex-label {
            flex: 1 1 100%;
        }
        .property-label {
            flex: 0 0 20%;
            margin-left: 1em;
            padding-right: 1em;
            align-self: flex-start;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .property-value {
            flex: 3 1 auto;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            align-self: flex-start;
        }
        .action-subtype {
          flex: 1 3 40%;
          min-width: 60px;
          margin: 0 7px 0 0;
          color: #999;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-align: right;
          font-size: 12px;
          font-style: italic;
        }
        .actions {
            flex: 0 0 auto;
            margin-left: 0.5em;   
            margin-right: 1em;   
        }
      }
      .d-row:hover .actions button {
        .opacity(100);
      }

      .img, .selected-img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: border-box;
        height: 17px;
        left: 5px;
        margin: -9px 0 0 0;
        padding: 0;
        position: absolute;
        top: 50%;
        width: 1.5em;
        .opacity(50);
      }
      .selected-img {
        .opacity(100);
        display: none;
      }
      .vertex-label {
        font-size: 120%;
        padding: 0.2em 0.5em 0.4em 0.5em;
        position: relative;
        min-width: 0;
        .loading {
          font-style: italic;
          opacity: 0.6;
        }
        h1 {
          color: #555;
          line-height: 1.2em;
          font-size: 90%;
          padding: 0.3em 0 0 30px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .diff-action {
        display: flex;

        .action-type {
          flex: 0 0 auto;
          font-size: 70%;
          padding: 0em 0.5em;
          margin: 0 0 0 30px;
          height: 1.7em;
        }
        .action-subtype {
          flex: 1 1 auto;
          margin: 0 0 0 0.5em;
        }
      }
      .property-label, .edge-label {
        text-align: right;
        font-weight: bold;
        vertical-align: top;
      }
      .edge-label {
        position: relative;
        div {
          position: relative;
        }
        span {
          position: absolute;
          margin-left: 2px;
        }
      }
      .edge-row .vertex-label {
        padding: 0 1em;
        .label {
          margin: 0;
        }
        .edge-cont {
          display: flex;
          .edge-v {
            flex: 0 1 auto;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .edge-label {
            flex: 0 0 auto;
          }
        }
        h1 {
          padding: 0;
        }
      }
      .property-value, .edge-value {
        word-break: break-word;
        &.deleted {
          text-decoration: line-through;
        }
      }

      button {
        white-space: nowrap;
      }
  }
}
