.color-selector {
  margin-bottom: 0.4em;
  margin-top: -0.4em;
  display: flex;
  align-items: center;

  .black {
    width: 24px;
    height: 8px;
    background: black;
    flex: 0 0 1;    
    border-radius: 2px;    
    margin-right: 5px;
    button {
      -webkit-appearance: none;
      position: absolute;
      font-size: 0;
      width: 26px;
      height: 27px;   
      background: transparent;
      border: 1px solid transparent;    
      margin: -10px 0 0 0;
      padding: 0;        
    }
  }
  .black button, .black button:focus, .black button:active {
    outline: none;
  }
  &.black .black {
    position: relative;    
    button {
      border-color: white;
      background: black;
      width: 20px;    
      height: 20px;
      border-radius: 50%;    
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      box-shadow: 0 0 0 1px #0088cc;
    }
  }

  .gradient {
    flex: 1 1 auto;
  }

  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  input[type=range]::-webkit-slider-thumb {
     -webkit-appearance: none; 
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;  
    background: transparent; 
    border-color: transparent;
    color: transparent;
  }

  .color-thumb {
    height: 20px;
    width: 20px;
    background: #ffffff;
    border: 1px solid white;
    cursor: pointer;
    margin-top: -6px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #0088cc;
  }
  .color-thumb-hidden {
    border: 0;
    background: transparent;
    box-shadow: none;
  }

  /** THUMB **/
  input[type=range]::-moz-range-thumb {
    -moz-appearance: none;
    .color-thumb;
  }
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    .color-thumb;
  }
  input[type=range]::-ms-thumb {
    .color-thumb;
    margin-top: 0;
  }
  input[type=range]::-ms-tooltip {
    display: none;
  }
  &.black {
    input[type=range]::-moz-range-thumb {
      .color-thumb-hidden;
    }
    input[type=range]::-webkit-slider-thumb {
      .color-thumb-hidden;
    }
    input[type=range]::-ms-thumb {
      .color-thumb-hidden;
    }
  }

  /** TRACK **/
  .color-track {
    width: 100%;
    height: 10px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid white;
    background: linear-gradient(to right,
     hsl(0, 70%, 50%) 0%,
     hsl(45, 70%, 50%) 12.5%,
     hsl(90, 70%, 50%) 25%,
     hsl(135, 70%, 50%) 37.5%,
     hsl(180, 70%, 50%) 50%,
     hsl(225, 70%, 50%) 62.5%,
     hsl(270, 70%, 50%) 75%,
     hsl(315, 70%, 50%) 87.5%,
     hsl(360, 70%, 50%) 100%);
  }
  input[type=range]::-ms-track {
    .color-track;
    box-sizing: content-box;
    border-width: 8px 0;
  }
  input[type=range]::-ms-fill-lower { background: transparent; }
  input[type=range]::-ms-fill-upper { background: transparent; }
  input[type=range]::-moz-range-track {
    .color-track;
  }
  input[type=range]::-webkit-slider-runnable-track {
    .color-track;
  }
}
