@import (less) "../../../libs/react-select/dist/react-select.css";
@import (less) "../../../libs/@visallo/react-virtualized-select/styles.css";

/* Fix clearable overlapping text https://github.com/JedWatson/react-select/pull/1866 */
.has-value.is-clearable.Select--single > .Select-control .Select-value {
	margin-right: 2.9em;
}

.Select {
  margin-bottom: 0.7em;
  &.is-focused .Select-control,
  &.is-focused .Select-control:hover {
    border-color: rgba(82, 168, 236, 0.8);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
  &.is-focused:not(.is-open) > .Select-control { border-color: none }
  .Select-control {
    height: 2em;
    &:hover {
      .box-shadow(none);
    }
  }
  .Select-placeholder {
    line-height: 2em;
    padding-left: 0.4em;
    color: #999;
  }
  .Select-value {
    line-height: 2em !important;
    padding: 0 6px !important;
  }
  .Select-value-label {
    line-height: 2em;
  }
  .Select-input {
    height: 2em;
    padding: 0 6px;
    input {
      line-height: 2em;
      padding: 0;
    }
  }
  .Select-create-option-placeholder {
    color: #666;
    font-style: italic;
    &.VirtualizedSelectFocusedOption {
      color: white;
    }
  }
  .divider {
    height: 1px;
    margin: 9px 1px;
    overflow: hidden;
    background-color: blue;
    border-bottom: 1px solid #fff;
  }
}
.VirtualizedSelectOption {
  display: block;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.25em;
  .icon {
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 80%;
    height: 15px;
    margin: -2px 5px 0 3px;
    width: 15px;
  }
}
.VirtualizedSelectFocusedOption {
  background-color: @blue-color;
  color: white;
  .icon {
    filter: invert(100%);
  }
}
.VirtualizedSelectHeader {
  cursor: default;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  font-weight: bold;
  font-variant: small-caps;
  color: #adadad;
  text-shadow: 0 1px 0 #ffffff;
  background: #f1f1f1;
  margin: 0;
  padding: 0 0.5em;
}
